#Mysql
jdbc.driverclass5=com.mysql.jdbc.Driver
jdbc.driverclass8=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/anteater?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
